{
  "name": "keycard-cli",
  "description": "A plugin to integrate the Keycard CLI with Claude Code.",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "keycard agent hook --claude"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "keycard agent hook --claude"
          }
        ]
      }
    ]
  },
  "version": "0.0.1"
}
